/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface RhButton {
    /**
    * The first name
    */
    'name': string;
  }
  interface RhSwitch {
    /**
    * The first name
    */
    'name': string;
  }
}

declare global {


  interface HTMLRhButtonElement extends Components.RhButton, HTMLStencilElement {}
  var HTMLRhButtonElement: {
    prototype: HTMLRhButtonElement;
    new (): HTMLRhButtonElement;
  };

  interface HTMLRhSwitchElement extends Components.RhSwitch, HTMLStencilElement {}
  var HTMLRhSwitchElement: {
    prototype: HTMLRhSwitchElement;
    new (): HTMLRhSwitchElement;
  };
  interface HTMLElementTagNameMap {
    'rh-button': HTMLRhButtonElement;
    'rh-switch': HTMLRhSwitchElement;
  }
}

declare namespace LocalJSX {
  interface RhButton {
    /**
    * The first name
    */
    'name'?: string;
  }
  interface RhSwitch {
    /**
    * The first name
    */
    'name'?: string;
  }

  interface IntrinsicElements {
    'rh-button': RhButton;
    'rh-switch': RhSwitch;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'rh-button': LocalJSX.RhButton & JSXBase.HTMLAttributes<HTMLRhButtonElement>;
      'rh-switch': LocalJSX.RhSwitch & JSXBase.HTMLAttributes<HTMLRhSwitchElement>;
    }
  }
}


